@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap");
/*general*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  background: #F2F2F2;
}

a {
  text-decoration: none;
  color: #000;
  width: 100%;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

/*typo*/
body {
  font-family: "Roboto", sans-serif;
}

/*buttons*/
.btn {
  padding: 20px;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px;
  border: none;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.btn--center {
  width: 200px;
}
.btn:hover {
  transition: all 250ms;
  opacity: 0.8;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 10px;
}

/*button order*/
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*loading-spinner animation*/
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: white;
  opacity: 1;
  visibility: visible;
  animation: loader 3s linear;
  animation-fill-mode: forwards;
}
.loader p {
  position: absolute;
  font-family: "Shrikhand", cursive;
  font-weight: 300;
  font-size: 20px;
}
.loader__spinner {
  width: 150px;
  height: 150px;
  border: 10px solid #f7f3f3;
  opacity: 1;
  border-radius: 50%;
  border-top-color: #9356DC;
  border-bottom-color: #FF79DA;
  position: absolute;
  animation: spin 2s linear forwards;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    visibility: visible;
    opacity: 1;
  }
  50% {
    visibility: visible;
    opacity: 0.5;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
/*heart animation*/
.icon {
  fill: transparent;
  stroke: black;
  font-weight: 100;
  stroke-width: 20;
  cursor: pointer;
  position: relative;
  /*    .heart-main:hover{
         stroke: none;
         animation: heart 2s ease-in-out forwards;

     }
   } */
  /*  @keyframes heart {
     0%{
         opacity: 0.5;


         fill: url(#grad1);
         transform: scale(0.9);
     }
     50% {
         opacity: 0.7;
         transform: scale(1);
     }
     80%{
         opacity: 0.8;
     }
     90%,100% {
         opacity: 1;

        transform: scale(1.1);
     }
     100% {
         transform: scale(1);

         fill: url(#grad1);
       }

   } */
}
.icon svg {
  overflow: visible;
  width: 2rem;
}
.icon path {
  stroke-dashoffset: 0;
  stroke-dasharray: 1550;
  transform-origin: center;
}
.icon .heart-background {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  stroke: none;
}
.icon .heart-main:hover path {
  stroke: url(#grad1);
  animation: stroke-animation 2s ease-in-out forwards;
}
.icon .heart-main:hover ~ .heart-background path {
  animation: fade-animation 2s ease-in-out forwards;
}
@keyframes stroke-animation {
  0% {
    stroke-dashoffset: 0;
  }
  30% {
    stroke-dashoffset: 1550;
  }
  60% {
    stroke-dashoffset: 3100;
    fill: transparent;
    transform: scale(1);
  }
  80% {
    fill: url(#grad1);
    transform: scale(1.1);
  }
  90% {
    transform: scale(1);
  }
  100% {
    stroke-dashoffset: 3100;
    fill: url(#grad1);
  }
}

@keyframes fade-animation {
  70% {
    fill: transparent;
    transform: scale(1);
  }
  80% {
    fill: url(#grad1);
    transform: scale(1.1);
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}
/*menu animation*/
.card-choice {
  animation: menu 1200ms ease-in-out both;
}
.card-choice--1 {
  animation-delay: 120ms;
}
.card-choice--2 {
  animation-delay: 240ms;
}
.card-choice--3 {
  animation-delay: 360ms;
}
.card-choice--4 {
  animation-delay: 480ms;
}
.card-choice--5 {
  animation-delay: 600ms;
}
.card-choice--6 {
  animation-delay: 720ms;
}
.card-choice--7 {
  animation-delay: 840ms;
}
.card-choice--8 {
  animation-delay: 960ms;
}
.card-choice--9 {
  animation-delay: 1080ms;
}
.card-choice--10 {
  animation-delay: 1200ms;
}

@keyframes menu {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/*header*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 70px;
  position: relative;
  box-shadow: 0 6px 10px 0px rgba(0, 0, 0, 0.2);
}
.header img {
  max-width: 45%;
}

/********home page********/
/*localisation*/
.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.localisation__city {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
  width: 100%;
  height: 55px;
}
.localisation__city .fa-map-marker-alt {
  font-size: 16px;
}
.localisation__city .fa-map-marker-alt::before {
  top: 10px;
  top: -2px;
  position: relative;
  right: 16px;
  font-size: 16px;
  color: #353535;
}
.localisation__city p {
  font-size: 16px;
  color: #353535;
  font-weight: 600;
}
.localisation__info {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 235px;
  text-align: center;
}
.localisation__info h1 {
  font-size: 30px;
}
.localisation__info p {
  font-size: 18px;
  color: #353535;
  margin-top: 15px;
  margin-bottom: 30px;
}

/*fonctionnement*/
.fonction {
  height: 410px;
  background: #fff;
  margin: 50px 0;
  padding: 20px 0;
  /*Large devices*/
}
@media screen and (min-width: 992px) {
  .fonction {
    height: 250px;
  }
}
.fonction h2 {
  font-size: 28px;
  padding: 20px;
}
.fonction__box {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  /*Large devices*/
}
@media screen and (min-width: 992px) {
  .fonction__box {
    flex-direction: row;
  }
}
.fonction__steps {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
  background: #F2F2F2;
  margin: 10Px;
  border-radius: 20px;
  width: 80%;
  height: 70px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /*Medium devices*/
  /*Large devices*/
  /*number*/
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .fonction__steps {
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .fonction__steps {
    width: 30%;
  }
}
.fonction__steps span {
  height: 28px;
  padding: 7px 10px;
  background: #9356DC;
  border-radius: 50%;
  position: absolute;
  left: -14px;
  color: #fff;
  font-size: 14px;
}
.fonction__steps i {
  font-size: 18px;
  margin-right: 25px;
  margin-left: 10px;
  color: #545353e0;
}
.fonction__steps--purple {
  color: #9356DC;
}
.fonction__steps--purple::before {
  color: #9356DC;
}
.fonction__steps p {
  font-weight: 600;
}

/*Restaurant*/
.restaurant {
  padding: 0 20px;
}
.restaurant h2 {
  font-size: 28px;
  margin: 20px 0;
}
.restaurant__cards {
  width: 100%;
  /*Medium devices*/
  /*Large devices*/
}
@media screen and (min-width: 768px) and (max-width: 1019.98px) {
  .restaurant__cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 0 40px;
  }
}
@media screen and (min-width: 1020px) {
  .restaurant__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
.restaurant__card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #fff;
  border-radius: 15px;
  position: relative;
  margin: 20px 0;
}
.restaurant__card img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 200px;
  width: 100%;
}
.restaurant__card .new {
  background: #99E2D0;
  padding: 8px 16px;
  color: #139273;
  font-weight: 600;
  text-align: center;
  border-radius: 3px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.restaurant__card-description {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.restaurant__card-text h3 {
  font-weight: 600;
}
.restaurant__card-text p {
  margin-top: 5px;
}

/*******menu page*******/
/*header menu*/
.header--shadow {
  box-shadow: none;
  /*arrow*/
}
.header--shadow .fa-arrow-left::before {
  content: "\f060";
  position: absolute;
  top: 28px;
  left: 22px;
}

.image {
  position: relative;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/*Main*/
.main {
  height: 968px;
  margin-bottom: 170px;
}
.main--note {
  height: 1037px;
}
@media screen and (min-width: 1000px) {
  .main {
    height: 330px;
  }
  .main--note {
    height: 410px;
  }
}

.global {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: absolute;
  top: 266px;
  width: 100%;
  background: #F2F2F2;
}
.global__title {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 35px 30px 0 15px;
  font-family: "Shrikhand";
  font-size: 18px;
}
.global__title .fa-heart:before {
  content: "\f004";
  font-size: 30px;
  color: #545353e0;
}
@media screen and (min-width: 1000px) {
  .global__menu {
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }
}

.global__menu-choice {
  display: flex;
  flex-direction: column;
  margin: 35px 15px;
}
.global__menu-choice h2 {
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
}

/*underline*/
hr {
  width: 47px;
  height: 3px;
  background: #99E2D0;
  border: none;
  margin: 3px 0 10px 3px;
}

.card-choice {
  background: #fff;
  border-radius: 15px;
  height: 65px;
  margin: 8px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: space-between;
  /*checkbox*/
  /*checkbox icon*/
}
.card-choice__description {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 23px;
  padding: 10px;
  width: 100%;
  margin-right: 10px;
}
.card-choice__slide {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #99E2D0;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.card-choice .fa-check-circle {
  color: #fff;
  font-size: 24px;
  transform: rotate(0turn);
  transition: transform 300ms ease-in-out 100ms;
}
.card-choice__text h3 {
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card-choice__price {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.card-choice__price p:first-child {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card-choice__price:nth-child(2) strong {
  margin: 12px;
}
.card-choice:hover {
  cursor: pointer;
}
.card-choice:hover .card-choice__slide {
  transform-origin: right;
  visibility: visible;
  margin-right: 0;
  animation: slide 400ms ease-in-out;
}
.card-choice:hover .card-choice__slide .fa-check-circle {
  transform: rotate(1turn);
}
.card-choice:not(:hover) .card-choice__slide {
  margin-right: 0;
  margin-left: -80px;
  transform-origin: right;
  animation: slide-reverse 250ms ease-in-out;
}

/*checkbox slide animation*/
@keyframes slide {
  0% {
    transform: scaleX(0);
  }
  20% {
    transform: scaleX(0.2);
  }
  30% {
    transform: scaleX(0.3);
  }
  50% {
    transform: scaleX(0.5);
  }
  80% {
    transform: scaleX(0.85);
  }
  100% {
    transform: scaleX(1);
  }
}
/*checkbox slide reverse animation*/
@keyframes slide-reverse {
  0% {
    transform: scaleX(1);
    visibility: visible;
  }
  20% {
    transform: scaleX(0.85);
  }
  30% {
    transform: scaleX(0.5);
  }
  50% {
    transform: scaleX(0.3);
  }
  80% {
    transform: scaleX(0.2);
  }
  100% {
    transform: scaleX(0);
  }
}
/*footer*/
.footer {
  background: #353535;
  color: #fff;
  background: #353535;
  line-height: 28px;
  height: 200px;
  padding: 20px;
  margin-top: 50px;
}
@media screen and (min-width: 768px) {
  .footer {
    height: 100px;
  }
}
.footer a {
  color: #fff;
}
.footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 300;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .footer h3 {
    font-size: 24px;
  }
}
.footer__link .fa-utensils::before {
  content: "\f2e7";
  margin-right: 10px;
}
.footer__link .fa-hands-helping::before {
  content: "\f4c4";
  margin-right: 10px;
}
.footer__link li {
  margin: 10px;
}
.footer__link li:hover {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .footer__link {
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
