/********home page********/
/*localisation*/
.localisation{
    @include flex-center;
    @include flex-column;
    &__city{
        @include flex-center;
        background: #eaeaea;
        width: 100%;
        height: 55px;
     
      .fa-map-marker-alt{
         font-size: 16px;
           &::before{
            top: 10px;
            top: -2px;
            position: relative;
            right: 16px;
            font-size: 16px;
            color: #353535;
          }
      }
       p{
        font-size: 16px;
        color: #353535;
        font-weight: 600;
       }
    }
    &__info{
        @include flex-center;
        @include flex-column;
        width: 90%;
        height: 235px;
        text-align: center;
        margin: 15px;
            h1{
                font-size: 30px;
     
            }
            p{
                
                 font-size: 18px;
                 color: #353535;
                 margin-top: 15px;
                 margin-bottom: 30px;
            }
    }
}

/*fonctionnement*/
.fonction{
    height: 410px;
    background: $color-white;
    margin: 50px 0;
    padding: 20px 0; 
     /*Large devices*/
     @media screen  and (min-width: 992px){
        height: 250px;
    }
  
    h2{
    font-size: 28px;
    padding: 20px;
    }

    &__box{
    @include flex-center;
    @include flex-column;
    /*Large devices*/
    @media screen and (min-width: 992px) {
        flex-direction: row; 
    }
    }
    &__steps{
    @include flex-center;
    padding: 15px;
    position: relative;
    background: $color-grey;
    margin: 10Px;
    border-radius: 20px;
    width: 80%;
    height: 70px;
    @include shadow-box;
      /*Medium devices*/
      @media screen and (min-width: 768px) and (max-width: 991.98px) {
        width: 50%;
        
    }
      /*Large devices*/
      @media screen and (min-width: 992px) {
       width: 30%;   
    }
    /*number*/
     span{
        height: 28px;
        padding: 7px 10px;
        background: #9356DC;
        border-radius: 50%;
        position: absolute;
        left: -14px;
        color: #fff;
        font-size: 14px;
     }
     i{
         font-size: 18px;
         margin-right: 25px;
         margin-left: 10px;
         color: #545353e0;
     }
     &--purple{
        color: $color-primary;
        &::before{
            color: $color-primary;
        }
    }
    p{
        font-weight: 600;
    }
    }
}

/*Restaurant*/
.restaurant{
   padding: 0 20px;
    h2{
      font-size: 28px; 
      margin: 20px 0; 
    }
    &__cards{
      width: 100%;
        /*Medium devices*/
       @media screen and (min-width: 768px) and (max-width: 1019.98px) {
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr); 
            gap: 0 40px; 
        }
        /*Large devices*/
        @media screen and (min-width: 1020px) {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;    
        }
    }
    &__card{
        @include shadow-box;
        background: $color-white;
        border-radius: 15px;
        position: relative;
        margin: 20px 0;
        img{
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 200px;
            width: 100%;  
        }
        .new{
            background: $color-tertiary;
            padding: 8px 16px;
            color: $color-detail;
            font-weight: 600;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        &-description{
            @include flex-center;
            justify-content: space-between;
            padding: 15px;
        }
        &-text{
           h3{
               font-weight: 600;
           }
           p{
               margin-top: 5px;
           }
        }
      
    }

  
}

