//header
.header--shadow{
    box-shadow: none;
    

 .fa-arrow-left::before {
    content: "\f060";
    position: absolute;
    top: 28px;
    left: 22px; 
}
}
.image{
    position: relative;
    width: 100%;
    height: 250px;
    object-fit: cover;
    
}
// Main
.main{
    height: 968px;
    margin-bottom: 170px;
    &--note{
        height: 1037px;
    }
    @media screen and (min-width: 1000px) {
      height: 330px;
      &--note{
          height:410px;
      }
          
     }
}
.global{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: absolute;
    top: 266px;
    width: 100%;
    background: $color-grey;
  
    &__title{
        @include flex-center;
        justify-content: space-between;
        padding: 35px 30px 0 15px;
        font-family: 'Shrikhand';
        font-size: 18px;
        .fa-heart:before {
            content: "\f004";
            font-size: 30px;
            color: #545353e0;
           }
    }
    &__menu{
       
        @media screen and (min-width: 1000px) {
            display: grid;
            grid-template-columns: repeat(3,33%)
           
              
         }
    }
}

.global__menu-choice{
    @include flex-column;
    margin: 35px 15px;
    h2{
       
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
    
    }
    
}
hr{
    width: 47px;
    height: 3px;
    background: $color-tertiary;
    border: none;
    margin: 3px 0 10px 3px;  
}


    .card-choice{
        background: $color-white;
        border-radius: 15px;
        height: 65px;
        margin: 8px 0;
        @include shadow-box;
        display: flex;
        justify-content: space-between;
        &__description{
            @include overflow;
            line-height: 23px;
            padding: 10px;
            width: 100%; 
            margin-right: 10px; 
        }
        
        &__slide{
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background: $color-tertiary;
            width: 0px;
            @include flex-center;       
        } 

        .fa-check-circle{
            color: $color-white;
            font-size: 24px; 
            visibility: hidden;  
        }
         
        &__text{
         
            h3{
               
                font-size: 18px;
                @include overflow;
            }
        }
        &__price{
           
            @include flex-center;
            justify-content: space-between;
            p:first-child{
            @include overflow;
          
           
            }
        }
        &:hover{
            cursor: pointer;
           &  .card-choice__slide{
                animation: slide 350ms ease-in-out forwards;
                     &  .fa-check-circle{
                        animation: icon 300ms linear;
                        visibility: visible   
                    } 
            }
            
        }
    }


//bouton commander
.center{
    @include flex-center;

}
  
//animation icon check
 @keyframes icon {
    0% {
        transform: rotate(0deg);
        
    }
    100%{
        transform: rotate(360deg);
      
    } 
} 

//animation slide
@keyframes slide {
    0% {
        width: 0;
        
    }
    20%{
        width: 20px;
      
    } 
    50%{
        width: 30px;
    }
    70%{
        width: 50px;
    }

    100%{
        width: 70px;
       
    }
}

  
